{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "sdfsdfsjdbf78sdyfssdfsdfbui",
        "Issuer": "API",
        "ClientId": "PostmanTestClient",
        "Subject": "API"
    }
}
